# project-matcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_matcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/project_matcher/: RepoList.graphql  schema.graphqls
app/src/main/java/com/example/project_matcher/: Apollo.kt  AuthActivity.kt  FirebaseAuthProvider.kt  IssueListAdapter.kt  MainActivity.kt  MainPresenter.kt  RepoAdapter.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoRepository.kt  TopicAdapter.kt  TopicListAdapter.kt  TopicListFragment.kt
app/src/main/java/com/example/project_matcher/Glide/: AppGlideModule.kt
app/src/main/java/com/example/project_matcher/activities/: AuthenticateActivity.kt  FirebaseAuthProvider.kt  MainActivity.kt
app/src/main/java/com/example/project_matcher/adapters/: IssueListAdapter.kt  RepoListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/example/project_matcher/base/: BasePresenter.kt  BaseView.kt  MainContract.kt
app/src/main/java/com/example/project_matcher/data/: RepoRepository.kt  Topics.kt
app/src/main/java/com/example/project_matcher/fragments/: RepoDetailFragment.kt  RepoListFragment.kt  TopicListFragment.kt
app/src/main/java/com/example/project_matcher/interfaces/: BasePresenter.kt  BaseView.kt  MainContract.kt
app/src/main/java/com/example/project_matcher/model/: Issue.kt  RepoDetail.kt  Topic.kt
app/src/main/java/com/example/project_matcher/models/: Issue.kt  RepoDetail.kt  RepoRepository.kt  Topic.kt  Topics.kt
app/src/main/java/com/example/project_matcher/network/: Apollo.kt
app/src/main/java/com/example/project_matcher/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/project_matcher/presenter/: MainPresenter.kt
app/src/main/java/com/example/project_matcher/view/: FirebaseAuthProvider.kt  RepoDetailFragment.kt  RepoListFragment.kt  TopicListFragment.kt
app/src/main/res/drawable/: action_bar_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_topic_list.xml  issue_item.xml  repo_item.xml  topic_item.xml
app/src/main/res/menu/: options_menu.xml  overflow_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/project_matcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
